<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目完整的题目列表在这里。  1、宇宙速度（英语：cosmic velocity），是指物体从地球出发，要摆脱天体引力的束缚所需要的速度大小。例如第一宇宙速度的大小约为7.9km/s，达到这个值，物体就可以围绕地球做圆周运动。其它宇宙速度的值以及相关论述，请自行查阅《维基百科》中的“宇宙速度”词条。然后根据所得数值，编写程序，当用户输入某一速度值的时候，判断物体以该速度运动的结果。    注意py">
<meta name="keywords" content="作业,python">
<meta property="og:type" content="article">
<meta property="og:title" content="第二次作业">
<meta property="og:url" content="http://yoursite.com/2018/10/21/第二次作业/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目完整的题目列表在这里。  1、宇宙速度（英语：cosmic velocity），是指物体从地球出发，要摆脱天体引力的束缚所需要的速度大小。例如第一宇宙速度的大小约为7.9km/s，达到这个值，物体就可以围绕地球做圆周运动。其它宇宙速度的值以及相关论述，请自行查阅《维基百科》中的“宇宙速度”词条。然后根据所得数值，编写程序，当用户输入某一速度值的时候，判断物体以该速度运动的结果。    注意py">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-21T05:19:44.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二次作业">
<meta name="twitter:description" content="题目完整的题目列表在这里。  1、宇宙速度（英语：cosmic velocity），是指物体从地球出发，要摆脱天体引力的束缚所需要的速度大小。例如第一宇宙速度的大小约为7.9km/s，达到这个值，物体就可以围绕地球做圆周运动。其它宇宙速度的值以及相关论述，请自行查阅《维基百科》中的“宇宙速度”词条。然后根据所得数值，编写程序，当用户输入某一速度值的时候，判断物体以该速度运动的结果。    注意py">






  <link rel="canonical" href="http://yoursite.com/2018/10/21/第二次作业/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第二次作业 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/wjqsteam"><img style="position: absolute; top: 0; left: 0; border: 0;" src=
	"https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/21/第二次作业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjqsteam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二次作业
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-21 12:42:47 / 修改时间：13:19:44" itemprop="dateCreated datePublished" datetime="2018-10-21T12:42:47+08:00">2018-10-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>完整的题目列表在<a href="https://www.itdiffer.com/course/46/learn#lesson/805" target="_blank" rel="noopener">这里</a>。</p>
<blockquote>
<p>1、宇宙速度（英语：cosmic velocity），是指物体从地球出发，要摆脱天体引力的束缚所需要的速度大小。例如第一宇宙速度的大小约为7.9km/s，达到这个值，物体就可以围绕地球做圆周运动。其它宇宙速度的值以及相关论述，请自行查阅《维基百科》中的“宇宙速度”词条。然后根据所得数值，编写程序，当用户输入某一速度值的时候，判断物体以该速度运动的结果。  </p>
</blockquote>
<p>注意python中的<code>elif</code>。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        a = eval(input(<span class="string">'请输入一个正数（单位:km/s)\n'</span>))</span><br><span class="line">        <span class="keyword">if</span> a &lt; <span class="number">7.9</span>:</span><br><span class="line">            print(<span class="string">"飞不出地球!"</span>)</span><br><span class="line">        <span class="keyword">elif</span> a == <span class="number">7.9</span>:</span><br><span class="line">            print(<span class="string">"能绕地球转！"</span>)</span><br><span class="line">        <span class="keyword">elif</span> a &gt; <span class="number">7.9</span> <span class="keyword">and</span> a &lt; <span class="number">11.2</span>:</span><br><span class="line">            print(<span class="string">"飞出地球啦！"</span>)</span><br><span class="line">        <span class="keyword">elif</span> a &gt;= <span class="number">11.2</span>:</span><br><span class="line">            print(<span class="string">"飞出太阳系啦！"</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">"请输入一个正数!!!"</span>)</span><br><span class="line"></span><br><span class="line">func()</span><br></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<p>2、编写程序，判断用户输入的数字是偶数还是奇数。  </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        a = eval(input(<span class="string">'请输入一个整数\n'</span>))</span><br><span class="line">        <span class="keyword">if</span> a % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">"这是一个偶数"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"这是一个奇数"</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">"输入整数！！！"</span>)</span><br><span class="line"></span><br><span class="line">func()</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>3、编写程序，寻找能够被17整除的三位的正整数。  </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a)</span>:</span></span><br><span class="line">    lst = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>,<span class="number">1000</span>):</span><br><span class="line">        <span class="keyword">if</span> i % a == <span class="number">0</span> :</span><br><span class="line">            lst.append(i)</span><br><span class="line">    print(lst)</span><br><span class="line"></span><br><span class="line">func(<span class="number">17</span>)</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>4、在求解一元二次方程的时候，一般首先要检查判别式的正负，如果为负数，则该方程没有实根。编写程序，根据用户输入的方程式的系数，判断是否有实根；如果有则输出该结果，如果没有，输出提示信息。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(*arg)</span>:</span></span><br><span class="line">    a,b,c = arg</span><br><span class="line">    delta = b**<span class="number">2</span> - <span class="number">4</span>*a*c</span><br><span class="line">    <span class="keyword">if</span> delta &gt;= <span class="number">0</span>:</span><br><span class="line">        x1 = (-b + delta)/(<span class="number">2</span>*a)</span><br><span class="line">        x2 = (-b - delta)/(<span class="number">2</span>*a)</span><br><span class="line">        print(<span class="string">"The result is %.2f or %.2f"</span> %(x1,x2))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"无实数根！"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    a = eval(input())</span><br><span class="line">    b = eval(input())</span><br><span class="line">    c = eval(input())</span><br><span class="line">    func(a,b,c)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    print(<span class="string">"请正确输入"</span>)</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>5、将字典{‘book’: [‘python’, ‘djang’, ‘data’], ‘author’: ‘laoqi’, ‘publisher’: ‘phei’}的“键”“值”对互换，即原来的键作为值，原来的值作为键。  </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line">a  = &#123;<span class="string">'book'</span>:[<span class="string">'python'</span>,<span class="string">'djang'</span>,<span class="string">'data'</span>],<span class="string">'author'</span>:<span class="string">'laoqi'</span>,<span class="string">'publisher'</span>:<span class="string">'phei'</span>&#125;</span><br><span class="line">a[<span class="string">'book'</span>] = tuple(a[<span class="string">'book'</span>])</span><br><span class="line">&#123;a[k] : k <span class="keyword">for</span> k <span class="keyword">in</span> a.keys()&#125;</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>6、根据进制转化的原理，编写程序，实现十进制整数向二进制数的转化（请读者搜索并阅读有关“进制转化”的原理知识）。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(target)</span>:</span></span><br><span class="line">    lst = []</span><br><span class="line">    <span class="keyword">while</span> target != <span class="number">0</span> :</span><br><span class="line">        remainer = int(target % <span class="number">2</span>)</span><br><span class="line">        lst.append(remainer)</span><br><span class="line">        target = int(target / <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(lst)<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>):</span><br><span class="line">        print(lst[i], end=<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">func(<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>7、到《国家数据》网站下载各省的价格指数,并用字典构建某个月的各省市的价格指数数据。<br>·计算全国价格指数平均值；<br>·找出高于平均值的省市（省市名称和价格指数）</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"></span><br><span class="line">d = &#123;&#125;</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">r'7.csv'</span>,encoding = <span class="string">"utf-8"</span>) <span class="keyword">as</span> csvfile:</span><br><span class="line">    readCSV = csv.reader(csvfile, delimiter=<span class="string">'\t'</span>)</span><br><span class="line">    <span class="keyword">for</span> row1,row2 <span class="keyword">in</span> readCSV:</span><br><span class="line">        d[row1] = float(row2)</span><br><span class="line">    print(d)</span><br><span class="line"></span><br><span class="line">aver = sum(d.values())/len(d)</span><br><span class="line">print(<span class="string">"均值为%.2f\n"</span> % aver)</span><br><span class="line"></span><br><span class="line">new_d = &#123;x : y <span class="keyword">for</span> x,y <span class="keyword">in</span> d.items() <span class="keyword">if</span> y &gt; aver&#125;</span><br><span class="line">print(new_d)</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>8、编写程序，输入一个5位数，判断它是不是回文数。例如“12321”是回文数。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line">tar = input(<span class="string">'&gt;'</span>)</span><br><span class="line"><span class="keyword">if</span> tar == tar[::<span class="number">-1</span>]:</span><br><span class="line">    print(<span class="string">"yes\n"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"no\n"</span>)</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>9、用“解析”的方式解决下列问题：<br>·找出列表[2, 4, -7, 19, -2, -1, 45]中小于零的数。<br>·某学生的各科考试成绩：{‘python’: 89, ‘java’: 58, ‘physics’: 65, ‘math’: 87, ‘chinese’: 74, ‘english’: 60}，请找出大于这些科目平均分的学科。<br>·计算1到100的整数平方的和。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line">a = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">-7</span>,<span class="number">19</span>,<span class="number">-2</span>,<span class="number">-1</span>,<span class="number">45</span>]</span><br><span class="line">b = &#123;<span class="string">'python'</span>:<span class="number">89</span>,<span class="string">'java'</span>:<span class="number">58</span>,<span class="string">'physics'</span>:<span class="number">65</span>,<span class="string">'math'</span>:<span class="number">87</span>,<span class="string">'chinese'</span>:<span class="number">74</span>,<span class="string">'english'</span>:<span class="number">60</span>&#125;</span><br><span class="line">print(<span class="string">"1:"</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [j <span class="keyword">for</span> j <span class="keyword">in</span> a <span class="keyword">if</span> j &lt; <span class="number">0</span>]:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"2:"</span>)</span><br><span class="line">ave = sum([b[k] <span class="keyword">for</span> k <span class="keyword">in</span> b.keys()])/len(b)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> b.keys():</span><br><span class="line">    <span class="keyword">if</span>(b[x]&gt;ave):</span><br><span class="line">        print(x)</span><br><span class="line">print([x <span class="keyword">for</span> x <span class="keyword">in</span> b.keys() <span class="keyword">if</span> b[x] &gt; ave])</span><br><span class="line"></span><br><span class="line">print(<span class="string">"3:"</span>)</span><br><span class="line">print(sum([y**<span class="number">2</span> <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">101</span>)]))</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>10、编写函数，判断一个整数是否为素数，并用于寻找100以内的素数。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isprime</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    s = int(x**<span class="number">0.5</span>)</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">2</span>, s + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> x % j == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">101</span>):</span><br><span class="line">    <span class="keyword">if</span> isprime(i):</span><br><span class="line">        print(i)</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>11、编写函数，能够返回两个自然数在某范围内的公倍数，比如计算3和10在100以内的公倍数。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(arg1,arg2,start,end)</span>:</span></span><br><span class="line">    lst = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(start,end+<span class="number">1</span>) <span class="keyword">if</span> x % arg1 == <span class="number">0</span> <span class="keyword">and</span> x % arg2 == <span class="number">0</span>]</span><br><span class="line">    print(lst)</span><br><span class="line"></span><br><span class="line">func(<span class="number">5</span>,<span class="number">7</span>,<span class="number">1</span>,<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>12、林肯总统的《葛底斯堡演说》是著名的演讲，请通过网络获得演讲内容，并在程序中保存为字符串，然后完成如下功能：<br>·编写函数，统计演讲中所用的不重复单词；<br>·编写函数，统计每个不重复单词出现的次数，并按照次数从高到低排序。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">f = open(<span class="string">'12.txt'</span>,encoding = <span class="string">'utf-8'</span>)</span><br><span class="line">file = f.read()</span><br><span class="line">f.close()</span><br><span class="line">f1 = re.sub(<span class="string">'\W'</span>,<span class="string">' '</span>,file).lower()</span><br><span class="line">wordlist = f1.split(<span class="string">' '</span>)</span><br><span class="line">d = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> wordlist:</span><br><span class="line">    d[word] = d.get(word,<span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">items = sorted(d.items(), key = <span class="keyword">lambda</span> x:x[<span class="number">1</span>], reverse = <span class="keyword">True</span>)</span><br><span class="line">print(items)</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>13、编写计算平均数和标准差的函数，并且在程序中调用，实现如下功能：<br>·输入姓名和考试分数；<br>·按照分数排序；<br>·计算平均数和标准差，并分别打印出来。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(arg)</span>:</span></span><br><span class="line">    xbar = sum([i <span class="keyword">for</span> i <span class="keyword">in</span> arg.values()])/len(arg)</span><br><span class="line">    v1 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> arg.values():</span><br><span class="line">        v1 += (j-xbar)**<span class="number">2</span></span><br><span class="line">    var = (v1/len(arg))**<span class="number">0.5</span></span><br><span class="line">    print(xbar)</span><br><span class="line">    print(var)</span><br><span class="line"></span><br><span class="line">d = &#123;&#125;</span><br><span class="line">l = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> l &lt; <span class="number">3</span>:</span><br><span class="line">    a = input(<span class="string">'&gt;'</span>)</span><br><span class="line">    print(<span class="string">''</span>)</span><br><span class="line">    b = eval(input(<span class="string">'&gt;'</span>))</span><br><span class="line">    d[a] = b</span><br><span class="line">    l += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">func(d)</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>14、编写函数，实现正整数的阶乘。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">factorial</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span> <span class="keyword">or</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    total = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, n + <span class="number">1</span>):</span><br><span class="line">        total *= i</span><br><span class="line">    <span class="keyword">return</span> total</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (factorial(<span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>15、被称为“天才”的高斯，在10岁的时候计算出了1到100的整数相加的和，也有一种说法，认为10岁的高斯已经掌握了等差数列的求和方法。请编写一个函数，实现等差数列的求和。以此向高斯致敬。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a1,a2,d)</span>:</span></span><br><span class="line">    print(sum([i <span class="keyword">for</span> i <span class="keyword">in</span> range(a1,a2+<span class="number">1</span>,d)]))</span><br><span class="line"></span><br><span class="line">func(<span class="number">1</span>,<span class="number">100</span>,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>16、在字典类型对象中，有get方法。但是，在列表中，没有类似方法。比如，完成如下操作，就只能报错了。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; lst = [&quot;a&quot;, &quot;b&quot;]</span><br><span class="line">&gt;&gt;&gt; lst[3]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">IndexError: list index out of range</span><br></pre></td></tr></table></figure>
<blockquote>
<p>所以，要解决这个问题。请编写一个函数，对列表实现类似字典中的get方法。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding = utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(lst,arg)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> arg <span class="keyword">in</span> lst:</span><br><span class="line">        <span class="keyword">return</span> arg</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        lst.append(arg)</span><br><span class="line">        <span class="keyword">return</span> arg</span><br><span class="line"></span><br><span class="line">lst = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">func(lst,<span class="number">3</span>)</span><br><span class="line">print(lst)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作业/" rel="tag"># 作业</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/第一次作业/" rel="next" title="第一次作业">
                <i class="fa fa-chevron-left"></i> 第一次作业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="wjqsteam" />
            
              <p class="site-author-name" itemprop="name">wjqsteam</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjqsteam</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
