<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="新型病毒正在扩散。幸运的是，世界的准备比以往更为充分。">
<meta name="keywords" content="翻译,经济学人">
<meta property="og:type" content="article">
<meta property="og:title" content="冠状病毒：又一次">
<meta property="og:url" content="http://yoursite.com/2020/01/25/trans-eco-virus_1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新型病毒正在扩散。幸运的是，世界的准备比以往更为充分。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-08T14:15:53.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冠状病毒：又一次">
<meta name="twitter:description" content="新型病毒正在扩散。幸运的是，世界的准备比以往更为充分。">






  <link rel="canonical" href="http://yoursite.com/2020/01/25/trans-eco-virus_1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>冠状病毒：又一次 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/25/trans-eco-virus_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjqsteam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">冠状病毒：又一次
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-25T00:00:00+08:00">2020-01-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-08 22:15:53" itemprop="dateModified" datetime="2020-10-08T22:15:53+08:00">2020-10-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>新型病毒正在扩散。幸运的是，世界的准备比以往更为充分。</strong></p>
<a id="more"></a>
<hr>
<p>&emsp;&emsp;没有人知道，这种病毒是在什么时候，又是通过何种方式从动物传染到人的。但可以确定的是，于今年12月在中国发现的新型冠状病毒正在造成全球性恐慌：人们对这种病毒有着不了解的地方(_it is a known unknown_)。而就目前对病毒的了解和卫生部门的回应来看，基本上都是好消息。(_And this, along with the health authorities’ response so far, is mostly good news._)\<br>&emsp;&emsp;人们的恐慌可以理解。截至《经济学人》发行前，6个国家中确诊了超过600例病例，其中17人死亡。(<strong>译者注：实时疫情可以点击<a href="https://3g.dxy.cn/newh5/view/pneumonia?scene=2&amp;clicktime=1579583131&amp;enterid=1579583131&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">这里</a></strong>）这种新型病毒与SARS高度相似（都会造成十分严重的呼吸道症状），后者于2002年在中国爆发，威胁了世界超过半年时间后才消失。SARS感染了超过8000人，造成了大约800人死亡，在其肆虐期间，贸易和旅游业遭到重创，造成了300亿-1000亿美元的损失（见中国章节）。<br>&emsp;&emsp;如果中国政府没有掩盖SARS的爆发长达数月时间的话，感染总数就不会这么多。而如今的状况和以往大为不同。中国不断在进步且反应迅速。疫情在武汉爆发，武汉市的医生却受到了指责，但是爆发的标志，正是医生们在发现肺炎案例异常的集中爆发后迅速发出了警告，并紧接着启动了观测新型病毒的标准程序。中国科学家快速分离了病原体，并且和世界分享了病毒的基因组信息。在SARS爆发的那段时间，类似的基因组测序却花了数周时间。基因组数据有助于全世界科学家快速发现疫情。中国政府禁止了武汉以及相邻两城市的人员进出，围住了将近2000万人。这个措施十分极端和严厉。虽然这一举措有可能造成一些病例的隐瞒，但它同时也有助于减缓病毒在中国和国外的传播。<br>&emsp;&emsp;即使如此，对于病毒的未知之处会产生恶劣的影响。两个最大的问题在于，病毒在人与人之间直接传播的难易程度以及病毒的危险程度。对和感染者接触的人的监测数据很快就能帮助解答第一个问题。第二个问题会相对更难解答。目前确诊的病例中，3%的致死率值得警惕，因为它和1918年西班牙流行病致死率相似，而该流行病曾造成了世界人口3-5%的人的死亡。但是对于大多数患者来说，这种新型病毒仅仅导致了一些温和的症状，所以许多病例可能并没有被真正确诊，因此也就没有被计入确诊人数。随着检测的深入，以及更多这样的病患的确诊，预估的死亡率应该会有所下降。可是反过来，随着感染者的病情变得十分严重——这一过程会花费大约一周的时间，15-20%的住院患者出现了这种情况——死亡率也有可能会上升。<br>&emsp;&emsp;新型病毒的真正特性会在接下来的几周内更加明确。公共健康措施会适时调整，而对抗SARS和MERS的经验会有所帮助。（MERS：与SARS类似，但更致命。2012年发现于沙特阿拉伯，只能通过亲密接触传播。）<br>&emsp;&emsp;世界卫生组织长久以来都担心“疾病X”(_DiseaseX_)的出现。“疾病X”是指可能成为重大全球性流行病并且没有已知反制措施的疾病。一些专家称，在中国发现的这种病毒有可能成为所谓的“疾病X”，而以后会有更多这样的病毒出现。未来的疾病会遵循已有的进化路线，即由只在动物身上的疾病变异为可以感染人的疾病。在人类和动物聚集的地方，比如亚洲的市场中，更好的监管有助于及早注意到新型病毒的出现（_catch viral newcomers_)。更艰巨的任务在于如何劝阻人们，让他们不要食用野生动物，以及如何说服人们谨慎处理牲畜（比如在处理肉或者鱼的时候佩戴口罩和手套）。早点采取类似措施的话，新型冠状病毒也许就不会如此肆虐(_Such measures might have prevented the new cornavirus from ever making headlines_)。  </p>
<hr>
<p>Source : _The Economist January 25th_</p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/经济学人/" rel="tag"># 经济学人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/01/Pandas_Study/" rel="prev" title="Pandas笔记">
                Pandas笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="wjqsteam" />
            
              <p class="site-author-name" itemprop="name">wjqsteam</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjqsteam</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
